#!/usr/bin/python
import dialog, sys
#, loginmodule, datemodules, commands, os
import commands,os
from time import strftime
	
def config():
	# instantiate the dialog class. here d is the instance of the class Dialog
	d = dialog.Dialog(dialog="dialog")

	d.add_persistent_args(["--backtitle", "OPSLAG FS2 Version 3.8/ %s" % strftime('%d-%b-%Y %H:%M:%S')])

	# check the motherboard model for the application compatibility
	checkboard = commands.getoutput('lshw|grep -A2 "Motherboard"|grep "Tyrone"')
	checkboard = checkboard.strip()

	# proceed only if board belongs to supermicro
	if checkboard == 'vendor: Tyrone Systems':
		# display options window or menu screen.
		answer = loginmodule.get_password(d)	# opens the screen for choosing 'set date' or 'set time' option
		loginmodule.show_options(d, answer) 	# show calendar if 'set date' or opens an input box if 'set time'

	else:
		#sysmodules.show_message(d, 'Motherboard not supported!')
		d.msgbox('Motherboard not supported!')
		os.system("clear")
		sys.exit(0)
		return 1


# main method which calls all the required sub modules.
# the main dialog is called in the method config().
# this contains all the dialogs in the cli application
def main():
        try:
                # try block for getting any exception
                config()

        # exception handler
        except dialog.error, exc_instance:
                sys.stderr.write("Error:\n\n%s\n" % exc_instance.complete_message())
                return 1

        return 0

# call the main function. this is the starting point of a program
if __name__ == "__main__": main()
